<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="menu-icon"><img src="img/menu.png" alt="menu" /></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
            </ul>

        </div>

        <div class="empty">  </div>
        <div class="wrapper">

            <div class="arrow-right-container">
                <div class="arrow-right-title">Basic Video</div>
                <div class="arrow-right"></div>
                <div class="arrow-right-content">
                    <p>Basic Video</p><br />

                    <ul>
                   <li> <a class="plink" target="_blank" href="https://www.youtube.com/watch?v=nHwucTVQEXA">03.01.01: A story told with moving images</a></li>
                   <li> <a class="plink" target="_blank" href="http://radovesely.com/kea/story/">03.02.02: City Walk and Meetup</a></li>
                   <li> <a class="plink" target="_blank" href="http://margo.one/kea/video/storyboard.pdf">03.02.01: Storyboard</a></li>
                        </ul>
                </div>
            </div>


            <div class="arrow-down-container">
                <div class="arrow-down-title">Basic Animation</div>
                <div class="arrow-down"></div>
                <div class="arrow-down-content">
                    <p>Basic Animation</p>

                    <ul>
                   <li> <a class="plink" target="_blank" href="http://margo.one/kea/animation/character_storytelling.pdf">02.02.01/02.02.02: Character design and Storytelling </a></li>
                   <li> <a class="plink" target="_blank" href="http://margo.one/animation/sleeping.gif">02.02.03 link Sprite sheet animation</a></li>
                   <li> <a class="plink" target="_blank" href="http://tomasgazi.com/kea/02-animation/harry-potter/harrypotter.html">02.03.02. Interactive Animation</a></li>
                   <li> <a class="plink" target="_blank" href="http://ovisuals.co.uk/kea/02-animation/ppd1/index.html">02.03.03. ProjectPool day 1 </a></li>
                   <li> <a class="plink" target="_blank" href="http://margo.one/slideshow/vilnius.html">02.03.04. ProjectPool day 2</a></li>
                   <li> <a class="plink" target="_blank" href="http://margo.one/kea/animation/personas.pdf">02.04.02. Personas collage</a></li>
                   <li> <a class="plink" target="_blank" href="http://margo.one/kea/animation/project_documentation.pdf">02.04.02. 02.04.03. Storyboard </a></li>
                   <li> <a class="plink" target="_blank" href="http://margo.one/kea/animation/expert_tests.pdf"> 02.04.04. Summary of expert test</a></li>
                   <li> <a class="plink" target="_blank" href="http://soperfect.dk/kea/02-animation/movie-teaser/index.html">Link to movie teaser</a></li>
</ul>
                </div>
            </div>


            <div class="arrow-up-container">
                <div class="arrow-up-title">Basic WEB Design</div>
                <div class="arrow-up"></div>
                <div class="arrow-up-content">
                    <p>Basic WEB Design</p>
                    <ul>
                   <li> <a class="plink" target="_blank" href="http://margo.one/kea/web/swiss/index.html ">01.04.01. Responsive website</a></li>
                   <li> <a class="plink" target="_blank" href="http://valsdottir.net/kea/01-web/redesign/index.html">01.05.03. Link to redesigned web site</a></li>
                   <li> <a class="plink" target="_blank" href="http://margo.one/kea/redesign/presentation.pdf">01.05.04. Presentation</a></li>
                        </ul>
                </div>
            </div>


            <div class="arrow-left-container">
                <div class="arrow-left-title">Basic UX</div>
                <div class="arrow-left"></div>
                <div class="arrow-left-content">
                    <p>Basic UX</p>

                    <ul>
                   <li> <a class="plink" target="_blank" href="http://margo.one/kea/ux/businessmodel.jpg">04.02.01: Business Model Canvas </a></li>
                   <li> <a class="plink" target="_blank" href="http://margo.one/kea/ux/report.pdf">04.02.02: Report</a></li>
                    <li><a class="plink" target="_blank" href="http://margo.one/kea/ux/design_doc.pdf">04.03.01: Design documentation</a></li>
                   <li> <a class="plink" target="_blank" href="http://tintinve.com/kea/08-concept_dev/index.html">04.04.01: Link to the web prototype </a></li>
                   <li> <a class="plink" target="_blank" href="https://xd.adobe.com/view/60a3204b-11f3-4609-b760-1dec1628898f/">Link to the app prototype</a></li>
                   <li> <a class="plink" target="_blank" href="http://margo.one/kea/ux/pitch.pdf">04.04.02: Pitch presentation</a></li>
                </ul>
                        </div>
            </div>



        </div>
        <div class="empty">  </div>
        <div class="empty">  </div>
        <div class="empty">  </div>
        <div class="empty">  </div>
                            <div id="footer">
        <p class="down">Copyright © Margarita Avin 2018</p>
        </div>
        <script src="js/script.js" defer></script>

    </body>
</html>
